MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography"
        mc:Ignorable="d"
        Title="Стеганография" Height="450" Width="800" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <TabControl  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Зашифровать">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,60">
                        <Image x:Name="imgsource"/>
                    </Border>
                    <Button x:Name="btn_ImportImage" Content="Загрузить изображение"
                            HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="152" HorizontalContentAlignment="Center" Click="Btn_ImportImage_Click"/>
                    <Button x:Name="btn_Cipher" Content="Зашифровать" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="152" Click="Btn_Cipher_Click"/>
                    <TextBox x:Name="text_source" Grid.Column="1" HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите ваш текст..." VerticalAlignment="Top" Width="286" VerticalScrollBarVisibility="Auto" FontSize="14"/>


                </Grid>
            </TabItem>
            <TabItem Header="Расшифровать">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
